
/*Import AEM Responsive Grid System */
@import (once) "grid_base.less";

/* maximum amount of grid cells to be provided */
@max_col: 12;
@grid-gutter-width: 20px;

/* default breakpoint */
.aem-Grid {
  .generate-grid(default, @max_col);
  width: auto;
}

/* phone breakpoint */
@media (max-width: @screen-mobile) {
  .aem-Grid {
    .generate-grid(phone, @max_col);
  }
}

/* tablet breakpoint */
@media (min-width: (@screen-mobile + 1)) and (max-width: @screen-tablet) {
  .aem-Grid {
    .generate-grid(tablet, @max_col);
  }
}

.aem-GridColumn {
  padding: 0 @grid-gutter-width/2;
}

.responsivegrid.aem-GridColumn.aem-GridColumn--default--12 {
  padding-left: 0;
  padding-right: 0;
}

.responsivegrid.aem-GridColumn.aem-GridColumn--default--12 > .aem-GridColumn.aem-GridColumn--default--12 {
  padding-left: 0;
  padding-right: 0;
}



/* For Grid documentation page only */

.cmp-text--grid-example {
		background-color: #b4dffb;
    	border: dashed 1px #1daafc;
		text-align: center;
		
		p {
    		margin-bottom: 2em;
    		margin-top: 2em;
		}
}
