/* Common > variables.less */


/* Colors */
@body-bg:               #fff;
@text-color:            #5d5d5d;
@heading-color:         #252122;
@primary-color:         #1daafc;
@primary-color-light:   #8fd4f5;
@border-color:          #dddddd;
@secondary-color: 		#525252ab;

@screen-tablet: 		1200px; 
@screen-mobile:         736px;

