

.cmp-form {
    
    .cmp-form-text {
    	width:95%;
    	margin-bottom: 1em;
    }
    
    .cmp-form-text__text {
        padding-right:0em;
    }
    
    .cmp-form-options {
    	padding: 0;
    	margin-bottom: 1em;
    }
    
    .cmp-form-options__label, .cmp-form-options__legend {
    	display: block;
    	color: @heading-color;
    	font-weight: 400;
    	margin: 0 0 0.5em 0;
    }
    
    .cmp-form-options__help-message, .cmp-form-text__help-block {
    	color: @secondary-color;
    	font-style: italic;
    	margin:0;
    }
    
    
}
