.cmp-teaser--portfolio {


.cmp-teaser {

  @teaser-padding: 1.5rem;

  background: #ffffff;
  border: solid 1px #ccc;
  display: block;
  padding-bottom: @teaser-padding;
  border-radius: 4px;
  margin: 1.5em; 

  .cmp-teaser__image {
    position: relative;
    width: auto;
    display: block;
    outline: 0;
  }

  .cmp-image {
    display: block;
    width: 100%;
    margin: 0;
  }

  .cmp-teaser__title {
    padding: 0 @teaser-padding;
  }

  .cmp-teaser__description {
    font-weight: normal;
    font-size: 1rem;
    line-height: 2rem;
    padding: 0 @teaser-padding;

  }

  .cmp-teaser__link {
    margin: 0 @teaser-padding;

    background: #252122;
    font-size: 1.1em;
    padding: 0.65em 1.5em 0.65em 1.5em;

    -webkit-appearance: none;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    border-radius: 5px;
    color: #fff !important;
    font-weight: 700;
    outline: 0;
    -moz-transition: background-color .25s ease-in-out;
    -webkit-transition: background-color .25s ease-in-out;
    -ms-transition: background-color .25s ease-in-out;
    transition: background-color .25s ease-in-out;

    &:hover {
      text-decoration: none;
      background: #353132;
    }
  }
}
}